spring.application.name=todoapp

spring.datasource.url=jdbc:mysql://localhost:3306/todo-app
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.timeout=30

# Prevent lazy loading issues during view rendering
spring.jpa.open-in-view=false

# HikariCP connection pool tuning
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.connection-timeout=30000

# Optional (recommended) - log SQL statements (only in dev)
 spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true

